<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/mlinearlayout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/background"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:padding="16dp">
            <TextView
                android:id="@+id/id_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="http://www.sina.com"/>

            <TextView
                android:id="@+id/id_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/id_link"
                android:text="fengxudong"/>

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_above="@id/id_username"
                android:src="@drawable/icon"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" >
        </ListView>
        <!-- 默认效果，其 style 为： @style/com_sina_weibo_sdk_loginview_default_style -->
        <com.sina.weibo.sdk.widget.LoginoutButton
            android:id="@+id/login_out_button_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/com_sina_weibo_sdk_loginview_default_style" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout_button"/>
    </LinearLayout>



</android.support.v4.widget.DrawerLayout>
